<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .inner-img{
        width: 300px;
        height: 200px;
        background: url('public/image/a.jpg') no-repeat;
        left: 50px;
        top: 50px;
        background-size: cover;
        position: absolute;
      }
      .box{
        /* top: 198px; */
        width: 150px;
        height: 100px;
        left: 0;
        top: 0;
        display: none;
        background-color: rgb(253, 126, 7);
        position: absolute;
        opacity: 0.5;
      }
      .outer-box{
        width: 300px;
        height: 200px;
        /* background-color: rgb(252, 239, 227); */
        left: 370px;
        top: 50px;
        position: absolute;
        overflow: hidden;
      }
      .outer-img{
        display: none;
        width: 600px;
        height: 400px;
        background: url('public/image/a.jpg') no-repeat;
        background-size: cover;
        position: absolute;
      }
    </style>
</head>
<body>
  
  <div class="inner-img">
    <div class="box"></div>
  </div>
  
    
  <div class="outer-box">
    <div class="outer-img"></div>
  </div>
</body>
<script>
var box = document.querySelector('.box')
var innerImg = document.querySelector('.inner-img')
var outerImg = document.querySelector('.outer-img')
innerImg.addEventListener('mouseover', function (e){
  box.style.display = 'block'
  outerImg.style.display = 'block'
})
innerImg.addEventListener('mouseout', function (e){
  box.style.display = 'none'
  outerImg.style.display = 'none'
})
var $left = 0
var $top = 0
innerImg.addEventListener('mousemove', function (e){ 
  $left = e.pageX - this.offsetLeft - 75
  $top = e.pageY - this.offsetTop - 50
  console.log(this.offsetLeft+'|'+this.offsetTop);
  if($left <= 0){
    $left = 0
  }else if($left >= this.offsetWidth - box.offsetWidth){
    $left = this.offsetWidth - box.offsetWidth
  }
  if($top <= 0){
    $top = 0
  }else if($top >= this.offsetHeight - box.offsetHeight){
    $top = this.offsetHeight - box.offsetHeight
  }
  // console.log($left+'|'+$top);
  // box.style.cssText += 'left:'+$left+'px;top:'+$top+'px;'
  box.style.left = $left + 'px'
  box.style.top = $top + 'px'
  outerImg.style.left = -$left*2 + 'px'
  outerImg.style.top = -$top*2 + 'px'

})

</script>
</html>
