<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      /* box-sizing: border-box; */
    }
    .tab{
      width: 700px;
      height: 400px;
      margin: 50px auto;
      border: 1px solid black
    }
    .top{
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid black;
    }
    .add{
      position: absolute;
      width: 15px;
      height: 15px;
      top: 50%;
      right: 0;
      border: 1px solid black;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      line-height: 11px;
      transform: translate(-50%,-50%);
      cursor: pointer;
    }
    .left{
      width: 95%;
      height: 100%;
    }
    .text{
      padding: 10px;
    }
    .item{
      width: 10%;
      height: 100%;
      border: 1px solid black;
      /* border-bottom: 1px solid white; */
      background-color: rgb(226, 37, 37);
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="top">
      <ul class="left">
        <li class="item"></li>
      </ul>
      <div class="add">
        +
        <!-- <span>+</span> -->
      </div>
    </div>
    <div class="text">aa</div>
  </div>
  <script>


  </script>
</body>

</html>